{
  "name": "tv-display",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@fontsource/roboto": "^5.2.6",
    "@googlemaps/routing": "^2.1.0",
    "@iconify/vue": "^5.0.0",
    "@tailwindcss/vite": "^4.1.11",
    "cardinal-direction": "^1.1.1",
    "convert-units": "^2.3.4",
    "date-fns": "^4.1.0",
    "degrees-to-compass": "^1.0.2",
    "hls.js": "^1.6.7",
    "ical": "^0.8.0",
    "idb": "^8.0.3",
    "is-offline": "^2.1.1",
    "lodash-es": "^4.17.21",
    "numeral": "^2.0.6",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "qrcode.vue": "^3.6.0",
    "suncalc": "^1.9.0",
    "tailwindcss": "^4.1.11",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "prettier": "^3.6.2",
    "vite": "^7.0.4",
    "vite-plugin-vue-devtools": "^8.0.0"
  }
}
